<!--Lydia Christopher 8776518-->
<!--Bibliography:-images from google.com,www.w3schools.com-->
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/feedback.css">
    <title>Food Court</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/healthy.png" width="130" height="100">
        </a>&nbsp;&nbsp;
        <h1>Kerala Food Court</h1>
        <h5>Your feedbacks does matter to us.</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">History</a></li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Contact us</a>
                <ul>
                    <li><a href="">Manager</li></a>
                    <li><a href="">Supervisor</li></a>
                    <li><a href="">Cashier</li></a>
                    <li><a href="">Chef</li></a>
                </ul>
            </li>
            <li><a href="">Order Online</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="sidenav">
        <a href="video.html"><img src="./images/icons/video.jpeg" width="20" height="20"/>&nbsp;Videos</a>
        <a href="images.html"><img src="./images/icons/gallery.png" width="20" height="20"/>&nbsp;Menu</a>
        <a href=""><img src="./images/icons/client.png" width="20" height="20"/>&nbsp;Clients</a>
        <a href="feedback.html"><img src="./images/icons/contact.png" width="20" height="20"/>&nbsp;Feedbacks</a>
      </div>
    <main class="order">
        <h2>Feedbacks!</h2>
        <article>
            <form>
                <fieldset>
                    <legend>Write Down!</legend>
                    <div class="field">
                         <label for="fromName">Name: </label>
                         <input type="text" name="fromName" id="fromName">
                     </div>
                     
                     <div class="field">
                         <label for="fromEmail">Email: </label>
                         <input type="text" name="fromEmail" id="fromEmail">
                     </div>
                     
                     <div class="field">
                         <label for="orderMenu">Select Area</label>
                         <select name="menu" id="menuOrder">
                             <option>--Select--</option>
                            <option value="takeout">Takeout</option>
                            <option value="drive">Drive thru</option>
                            <option value="dine">Dine-in</option>
                            <option value="online">Online</option>
                          </select>
                     </div>
                     <div class="field">
                        <label for="orderMenu">Select Replacement</label>
                        <select name="menu" id="menuOrder" multiple>
                           <option value="biriyani">Mutton Biriyani</option>
                           <option value="kizhi">Mutton Kizhi</option>
                           <option value="dosa">Porotta Combo</option>
                           <option value="appam">Appam Fish curry</option>
                         </select>
                    </div>
                    <legend>Refund</legend>
                    <div class="extra-order">
                    <div class="refund">
                         <input type="radio" name="refund" id="yes">
                         <label for="yes">Yes</label>
                    </div>
                    <div class="refund">
                         <input type="radio" name="refund" id="no">
                         <label for="no">No</label> 
                     </div>
                     </div>
                     <div class="field">
                        <label for="message">Other Feedbacks: </label>
                        <textarea name="message" id="message" rows="7" cols="50"></textarea>
                    </div>
     
                </fieldset>
                <div class="submit">
                    <button type="submit">Submit</button>
                    <button type="reset">Clear All</button>
                </div>
                
            </form>
        </article>
    </main>
    <aside class="right-aside">
        <form class="sidebar-option">
        <h4>What you think about our Page?</h4>
        <input type="checkbox" id="fun" name="fun" value="Fun">
        <label for="fun"> Fun to visit</label><br>
        <input type="checkbox" id="design" name="design" value="Design">
        <label for="design"> Well Designed</label><br>
        <input type="checkbox" id="colors" name="colors" value="Color">
        <label for="colors">Good Colours</label><br><br>
        <h4>Will you visit our site again?</h4>
                    <div class="visit">
                         <input type="radio" name="visit" id="yes">
                         <label for="yes">Yes</label>
                    </div>
                    <div class="visit">
                         <input type="radio" name="visit" id="no">
                         <label for="no">No</label> 
                     </div>
        </form>
    </aside>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="feedback.html">Contact us</a></li>
            </ul>
        </nav>
        &copy; Lydia Christopher 8776518, 2021  
    </footer>
</body>
</html>